# VisitorsTracker

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/haji/suada/visitorstracker/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  TestDataGenerator.java
app/src/androidTest/java/com/haji/suada/visitorstracker/model/db/: VisitorDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andelans.json
app/src/main/java/com/haji/suada/visitorstracker/: BaseApplication.java  MainActivity.java  RegisterVisitorActivity.java
app/src/main/java/com/haji/suada/visitorstracker/core/: Constants.java  Helper.java
app/src/main/java/com/haji/suada/visitorstracker/di/: ActivityBuilder.java  AppComponent.java  ViewModelKey.java
app/src/main/java/com/haji/suada/visitorstracker/di/module/: AppModule.java  ViewModelModule.java
app/src/main/java/com/haji/suada/visitorstracker/model/data/: Andelan.java  User.java  Visitor.java
app/src/main/java/com/haji/suada/visitorstracker/model/db/: AppDatabase.java  DataRepository.java  VisitorDao.java
app/src/main/java/com/haji/suada/visitorstracker/view/: MainActivity.java  RegisterVisitorActivity.java
app/src/main/java/com/haji/suada/visitorstracker/viewmodel/: ViewModelFactory.java  VisitorViewModel.java
app/src/main/res/drawable/: submit_btn.xml  view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_register_visitor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/haji/suada/visitorstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
