<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".view.RegisterVisitorActivity">

        <ImageView
            android:id="@+id/success_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/happy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.276"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/success_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="@string/email_success_msg"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/success_msg_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/visitor_name_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45"
            android:layout_marginEnd="@dimen/margin_40"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_40"
            android:layout_marginStart="@dimen/margin_40"
            android:layout_marginTop="@dimen/margin_40"
            android:background="@drawable/view_background"
            android:hint="@string/name_title"
            android:inputType="text"
            android:maxLength="36"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:singleLine="true"
            android:textColorHint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/phone_number_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45"
            android:layout_marginEnd="@dimen/margin_40"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_40"
            android:layout_marginStart="@dimen/margin_40"
            android:layout_marginTop="@dimen/margin_40"
            android:background="@drawable/view_background"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:maxLength="12"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:singleLine="true"
            android:textColorHint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/visitor_name_et" />

        <TextView
            android:id="@+id/visiting_who_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:text="@string/visiting_who"
            android:textSize="@dimen/text_16"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/phone_number_et"
            app:layout_constraintTop_toBottomOf="@id/phone_number_et" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="@dimen/submit_btn_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_10"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/visiting_who_tv"
            app:layout_constraintEnd_toEndOf="@+id/phone_number_et"
            app:layout_constraintStart_toEndOf="@+id/visiting_who_tv"
            app:layout_constraintTop_toTopOf="@+id/visiting_who_tv" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="@dimen/btn_size"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@android:color/white"
            android:text="@string/submit"
            android:textSize="@dimen/btn_text_size"
            android:fontFamily="@font/avenir_heavy"
            android:textColor="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

    </android.support.constraint.ConstraintLayout>
</layout>